<!doctype html>
<!-- Example taken from http://www.jspsych.org/tutorials/rt-task/ and adapted for the use with JATOS -->
<html lang="de">

<head>
    <title>Pointing experiment</title>
    <!-- If you use an older version of JATOS (< 3.3.1) you have to use absolutes path for you assets and jatos.js-->
    <script src="jspsych-6.0.4/jspsych.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-fullscreen.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-instructions.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-survey-likert.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-html-button-response.js"></script>
    <link href="jspsych-6.0.4/css/jspsych.css" rel="stylesheet" type="text/css">
    <style>
        p {
            font-size: 1em;
        }
        dot {
            position:absolute;
            display: inline;
            top: 50%;
            height: 50px;
            width: 50px;
            background-color: #000000;
            border-radius: 50%;
            margin-top: -25px;
            margin-left: -25px;
        }
    </style>
    <meta name="viewport" content="width=device-width">
</head>

<body bgcolor='gray'>
    <script>

        /* create timeline */
        let timeline = [];
        let scale = ["Concentrated", "Somewhat Concentrated", "Neutral", "Somewhat Distracted", "Distracted"];

        let control = {
            type: 'survey-likert',
            questions: [
                {prompt: "<p>You're Done! Please indicate how distracted or concentrated you felt during the experiment.</p>", name: 'control', labels: scale, required: true}
            ],
            choices: ['Submit answer'],
            test_part: 'outro_concentration',
        };
        timeline.push(control);

        let finger = {
            type: 'html-button-response',
            stimulus: "<p>Which finger did you use to respond?</p>",
            choices: ['thumb', 'index', 'other'],
            test_part: 'outro_finger',
        };

        timeline.push(finger);

        /* define debrief */

        let debrief_block = {
            type: "html-button-response",
            stimulus: "<p>Thanks for your participation!</p>",
            choices: [''],
            button_html: [''],
            trial_duration: 1000,
            test_part: 'outro_bye',
        };
        timeline.push(debrief_block);

        /* start the experiment */
        jsPsych.init({
            timeline: timeline,
            fullscreen: true,
        });
    </script>
</body>


</html>