<!doctype html>
<!-- Example taken from http://www.jspsych.org/tutorials/rt-task/ and adapted for the use with JATOS -->
<html lang="de">

<head>
    <title>Training</title>
    <!-- If you use an older version of JATOS (< 3.3.1) you have to use absolutes path for you assets and jatos.js-->
    <script src="jspsych-6.0.4/jspsych.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-fullscreen.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-instructions.js"></script>
    <script src="jspsych-6.0.4/plugins/jspsych-html-button-response-touchdown.js"></script>
    <link href="jspsych-6.0.4/css/jspsych.css" rel="stylesheet" type="text/css">
    <style>
        p {
            font-size: 1em;
        }
        dot {
            position:absolute;
            display: inline;
            top: 50%;
            height: 50px;
            width: 50px;
            background-color: #000000;
            border-radius: 50%;
            margin-top: -25px;
            margin-left: -25px;
        }

    </style>

    <meta name="viewport" content="width=device-width">
</head>

<body bgcolor='gray'>

    <script>

        /* create timeline */
        let timeline = [];
        let responseGiven = false;
        let earlyResponse = false;
        let timer = {};
        let scrWidth = screen.width;
        let scrHeight = screen.height;
        let userInfo = navigator.userAgent;

        // let them know that the instruction part is over and that the test part starts
        let instructions = {
            type: 'fullscreen',
            message: ["<p>That was the demonstration. We will now do some training trials for you.</p>"],
            fullscreen_mode: true,
            post_trial_gap: 1000,
            data: {
                test_part: 'training_welcome',
            }
        };
        timeline.push(instructions);

        /* define stimulus looks */
        let fixationPoint = "<dot style = 'background-color: #3f3f3f;'></dot>";

        let centralPoint = "<dot></dot>";

        let invisibleCentralPoint = "<dot style = 'background-color: rgba(153,31,35,0);'></dot>";

        let rightTar = "<dot style = 'right:calc(50% - 200px); margin-left:0; margin-right: -25px'></dot>";

        let rightTarResp = "<dot style = 'right:calc(50% - 200px); margin-left:0; margin-right: -25px;" +
                "background-color: rgba(0,0,0,0);'></dot>";

        // invisible right tar
        let rightTarInvisible = "<dot style= 'right:calc(50% - 200px); width:300px; height:300px; " +
            "margin-top: -150px; margin-right: -150px; margin-left: 0;  background-color:rgba(56,153,53,0);'></dot>";


        let leftTar = "<dot style = 'left:calc(50% - 200px);'></dot>";

        let leftTarResp = "<dot style = 'left:calc(50% - 200px);" +
                "background-color: rgba(0,0,0,0);'></dot>";

        // invisible left Tar
        let leftTarInvisible = "<dot style='left:calc(50% - 200px); width:300px; height:300px; " +
            "margin-top: -150px; margin-left: -150px; background-color:rgba(153,31,35,0);'></dot>";

        let rightTarShiftIn =  "<dot style = 'right:calc(50% - 150px); margin-left:0; margin-right: -25px'></dot>";

        let rightTarShiftOut =  "<dot style = 'right:calc(50% - 250px); margin-left:0; margin-right: -25px'></dot>";

        let leftTarShiftIn = "<dot style = 'left:calc(50% - 150px); '></dot>";

        let leftTarShiftOut = "<dot style = 'left:calc(50% - 250px);'></dot>";

        let flashVisible = "<div id='rectangle' style='position:absolute; left:0; top:0;" +
                "width:100%; height:33%; background-color:#ffffff;'></div>" +
                "<div id='rectangle' style='position:absolute; left:0; bottom:0;" +
                "width:100%; height:33%; background-color:#ffffff;'></div>";

        let flashInvisible = "<div id='rectangle' style=' position:absolute; left:0; top:0;" +
                "width:100%; height:33%; background-color:#808080;'></div>" +
                "<div id='rectangle' style=' position:absolute; left:0; bottom:0;" +
                "width:100%; height:33%; background-color:#808080;'></div>";

        /* test trials */
        let test_stimuli = [

            // trial type 1: target right, flash, and shift inwards
            {
                stimulus: rightTar,
                jumpedStim: rightTarShiftIn,
                responseButton: [rightTarInvisible, invisibleCentralPoint, rightTarResp],
                flash: flashVisible,
                position: 'r',
                shift: 1,
                inwards: 1,
                flashshown: 1,

        },
            // trial type 1.2: target right, flash, and shift outwards
            {
                stimulus: rightTar,
                jumpedStim: rightTarShiftOut,
                responseButton: [rightTarInvisible, invisibleCentralPoint, rightTarResp],
                flash: flashVisible,
                position: 'r',
                shift: 1,
                inwards: 0,
                flashshown: 1,
        },

            // trial type 2: target right, flash, no shift
            {
                stimulus: rightTar,
                jumpedStim: rightTar,
                responseButton: [rightTarInvisible, invisibleCentralPoint, rightTarResp],
                flash: flashVisible,
                position: 'r',
                shift: 0,
                inwards: null,
                flashshown: 1,

        },
            // trial type 3.1: target right, no flash, shift inwards
            {
                stimulus: rightTar,
                jumpedStim: rightTarShiftIn,
                responseButton: [rightTarInvisible, invisibleCentralPoint, rightTarResp],
                flash: flashInvisible,
                position: 'r',
                shift: 1,
                inwards: 1,
                flashshown: 0,
            },

            // trial type 3.2: target right, no flash, shift outwards
            {
                stimulus: rightTar,
                jumpedStim: rightTarShiftOut,
                responseButton: [rightTarInvisible, invisibleCentralPoint, rightTarResp],
                flash: flashInvisible,
                position: 'r',
                shift: 1,
                inwards: 0,
                flashshown: 0,
        },

            // trial type 4: target right, no flash, no shift
            {
                stimulus: rightTar,
                jumpedStim: rightTar,
                responseButton: [rightTarInvisible, invisibleCentralPoint, rightTarResp],
                flash: flashInvisible,
                position: 'r',
                shift: 0,
                inwards: null,
                flashshown: 0,
        },

            // trial type 5.1: target left, flash, shift inwards
            {
                stimulus: leftTar,
                jumpedStim: leftTarShiftIn,
                responseButton: [leftTarInvisible,invisibleCentralPoint, leftTarResp],
                flash: flashVisible,
                position: 'l',
                shift: 1,
                inwards: 1,
                flashshown: 1,
            },

            // trial type 5.2: target left, flash, shift outwards
            {
                stimulus: leftTar,
                jumpedStim: leftTarShiftOut,
                responseButton: [leftTarInvisible,invisibleCentralPoint, leftTarResp],
                flash: flashVisible,
                position: 'l',
                shift: 1,
                inwards: 0,
                flashshown: 1,
            },

             // trial type 6: target left, flash, no shift
            {
                stimulus: leftTar,
                jumpedStim: leftTar,
                responseButton: [leftTarInvisible,invisibleCentralPoint, leftTarResp],
                flash: flashVisible,
                position: 'l',
                shift: 0,
                inwards: null,
                flashshown: 1,
            },

            // trial type 7.1: target left, no flash, shift inwards
            {
                stimulus: leftTar,
                jumpedStim: leftTarShiftIn,
                responseButton: [leftTarInvisible,invisibleCentralPoint, leftTarResp],
                flash: flashInvisible,
                position: 'l',
                shift: 1,
                inwards: 1,
                flashshown: 0,
            },

            // trial type 7.2: target left, no flash, shift outwards
            {
                stimulus: leftTar,
                jumpedStim: leftTarShiftIn,
                responseButton: [leftTarInvisible,invisibleCentralPoint, leftTarResp],
                flash: flashInvisible,
                position: 'l',
                shift: 1,
                inwards: 0,
                flashshown: 0,
            },

            // trial type 8: target left, no flash, no shift
            {
                stimulus: leftTar,
                jumpedStim: leftTar,
                responseButton: [leftTarInvisible,invisibleCentralPoint, leftTarResp],
                flash: flashInvisible,
                position: 'l',
                shift: 0,
                inwards: null,
                flashshown: 0,
            },
        ];

        let fixation = {
            type: 'html-button-response-touchdown',
            stimulus: [''],
            button_html: fixationPoint,
            choices: [''],
            data: {
                test_part: 'preFixation',
            },

            on_start: function(){
                timer.fixtime = jsPsych.totalTime();
            },
        };

        let waitAfterFix = {
            type: 'html-button-response-touchdown',
            stimulus: centralPoint,
            button_html: invisibleCentralPoint,
            choices: [''],
            data: {
                test_part: 'fixation',
            },
            trial_duration: function () {
                return jsPsych.randomization.sampleWithoutReplacement([100, 125, 150, 175, 200, 225, 250],
                    1)[0];
            },

            on_finish: function (data){
                timer.starttime = jsPsych.totalTime();
                // get information if button was pressed early and punish if neccessary
                console.log('touchup: ', data.js_touchup);
                console.log('time: ', timer.fixtime);
                earlyResponse = data.js_touchup >= timer.fixtime;
            }
        };

        let newPoint = {
            type: 'html-button-response-touchdown',
            stimulus: jsPsych.timelineVariable('stimulus'),
            button_html: jsPsych.timelineVariable('responseButton'),
            choices: ['', '', ''],
            data: {
                test_part: 'newPoint',
                position: jsPsych.timelineVariable('position'),
                shift: jsPsych.timelineVariable('shift'),
                inwards: jsPsych.timelineVariable('inwards'),
                flash: jsPsych.timelineVariable('flashshown'),
            },
            trial_duration: function () {
                return jsPsych.randomization.sampleWithReplacement([50, 100, 125, 150, 175, 200],
                    1)[0];
            },
        };

        let showFlash = {
            type: 'html-button-response-touchdown',
            stimulus: jsPsych.timelineVariable('flash'),
            prompt: jsPsych.timelineVariable('jumpedStim'),
            button_html: jsPsych.timelineVariable('responseButton'),
            choices: ['', '', ''],
            data: {
                test_part: 'flash',
                position: jsPsych.timelineVariable('position'),
                shift: jsPsych.timelineVariable('shift'),
                inwards: jsPsych.timelineVariable('inwards'),
                flash: jsPsych.timelineVariable('flashshown'),
            },
            trial_duration: 70,

            on_finish: function(){
                timer.endtime = jsPsych.totalTime();
            }
        };

        let waitResponse = {
            type: 'html-button-response-touchdown',
            stimulus: jsPsych.timelineVariable('jumpedStim'),
            button_html: jsPsych.timelineVariable('responseButton'),
            choices: ['', '', ''],
            trial_duration: 400,
            post_trial_gap: 10,
            data: {
                test_part: 'response',
                position: jsPsych.timelineVariable('position'),
                shift: jsPsych.timelineVariable('shift'),
                inwards: jsPsych.timelineVariable('inwards'),
                flash: jsPsych.timelineVariable('flashshown'),
            },

            on_finish: function (data){
                data.full_rt = timer.endtime - timer.starttime + data.rt;
                responseGiven = data.rt !== null;
                data.response = responseGiven;
            },
        };

        let feedback = {
            type: 'html-button-response-touchdown',
            stimulus: function () {
                if (earlyResponse) {
                    return "<p>Please keep you finger at fixation till the point jumps!</p>"
                } else if (!responseGiven) {
                    return "<p>Too slow!</p>"
                } else {
                    return "<p>Well Done.</p>"
                }
            },
            post_trial_gap: 500,
            choices: ['Next Trial'],
            data:{
                test_part: 'feedback',
            },
        };

        // define a training procedure

        let training_procedure = {
            timeline: [fixation, waitAfterFix, newPoint, showFlash, waitResponse, feedback],
            timeline_variables: test_stimuli,
            repetitions: 2,
            randomize_order: true,
        };

        timeline.push(training_procedure);

        // let them know that the training is over
        let end_instructions = {
            type: 'fullscreen',
            message: ["<p>That's the end of the training block.</p>"],
            fullscreen: true,
            post_trial_gap: 1000,
            data: {
                test_part: 'intro',
            }
        };
        timeline.push(end_instructions);

        /* start the experiment */
        jsPsych.init({
            timeline: timeline,
            fullscreen: true,
        });
    </script>
</body>


</html>